<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Table</title>
    <style>
        table {
            width: 100%;
            height: 20vh;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            height: 50%;
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
            color: white;
        }
        .box1 {
            background-color: #4CAF50;
        }
        .box2 {
            background-color: #2196F3;
        }

        @media (max-width: 600px) {
            td {
                width: 100%;
                height: 50vh;
            }

            table {
                height: 100vh;
            }

            tr {
                display: block;
            }

            td {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="box1">Valo</td>
            <td class="box2">Mai</td>
        </tr>
    </table>
</body>
</html>
